{
    "development": {
        "username": "postgres",
        "password": "mysecretpassword",
        "database": "postgres",
        "host": "gs2_database",
        "dialect": "postgres",
        "port": 5432
    }
}
